apiVersion: v1
kind: Secret
metadata:
  name: axum-graphql-generic-crud
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  name: axum-graphql-generic-crud
  project: axum-graphql-generic-crud
  type: git
  url: https://gitlab.com/phamtankiet_work/argocd_for_axum_graphql_generic_crud.git
  # password: my-password
  # username: my-username
